<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Super Bag</title>
    <meta content="" name="description">
    <meta content="" name="keywords">



    <!-- Google Fonts -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

    <!--Barlow Fonts Link here-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&display=swap" rel="stylesheet">

    <!--  Fav Icons  -->
    <script src="https://kit.fontawesome.com/dcac0bcfd4.js" crossorigin="anonymous"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!--    favicon-->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex align-items-center">

            <!--      <h1 class="logo mr-auto"><a href="index.html">Super Bag</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/SuprBag%20Links-01.png" alt=""></a>

            <!----------------SVG Code Here----------------------------------->

            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 196 500 250">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-2 {
                            clip-path: url(#clip-path);
                        }

                        .cls-3 {
                            fill: #ea6409;
                            opacity: 0.1;
                        }
                    </style>
                    <clipPath id="clip-path">
                        <rect class="cls-1" x="17.67" y="199.31" width="490.67" height="231.93" />
                    </clipPath>
                </defs>
                <g class="cls-2">
                    <circle class="cls-3" cx="250" cy="199.31" r="209.33" />
                </g>
            </svg>

            <!--Nav Menu-->
            <nav class="nav-menu d-none d-lg-block">

                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#features">How It Works</a></li>
                    <li><a href="index.html#team-2">Testimonials</a></li>
                    <li><a href="#contact-form">Contact</a></li>
                    <li><a href="#section-9">Home Delivery</a></li>
                    <li><a href="https://suprbag.com/shop/index.php">Enter CAB Code</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>

    </header><!-- End Header -->


    <main id="main">
        <!-- ======= Main Section ======= -->
        <section id="drivers" class="">
            <div class="container drivers" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-12" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/For Brands.jpg" class="responsive1" alt="" height="500px" width="800px" style="border-radius: 10px; margin-top: 50px;">
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag-01.png" class="responsive1" alt="" height="500px" width="800px" style="border-radius: 10px; margin-top: 50px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag-17.png" class="responsive1" alt="" height="500px" width="800px" style="border-radius: 10px; margin-top: 50px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/IV-05.png" class="responsive1" alt="" height="500px" width="800px" style="border-radius: 10px; margin-top: 50px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/14x6_v2.png" class="responsive1" alt="" height="500px" width="800px" style="border-radius: 10px; margin-top: 50px;">
                    </div>
                </div>











                <div class="semi-circle-right1" data-aos="zoom-in" data-aos-delay="100"> </div>
            </div>
            <div data-aos="fade-up">
                <p>Branding is not a word. It's an impression you display to your customers, clients, and rivalry.                </p>
                <p>Branding is crucial for every business. It leaves a perpetual mark for your entity. </p>
                <p>Branding distinguishes you from your competitors.</p>
                <p>Branding should be creative and exceptionally unique.</p>
                <p>Branding helps you enhance customer loyalty, and people will laud about it.</p>
                <p>Branding includes advertising, and with SuprBag, it's way far more comfortable</p>
                <p>If you choose SuprBag, we audaciously allow you to advertise your brand in a super magnificent way.</p>
                <p>SuprBag can help you drive your brand and promote it to Millions on the go.</p>
                <p>SuprBag's Inside Cab Branding includes Flyer Distribution, in-cab danglers, backseat advertising, etc.</p>
                <p>Mainly in cabs, people yearn to see something splashy in their idle time; therefore, making their yearning worth you could provide them an eye-catchy flyer or dangler to look.</p>
                <p>Stimulate your brands to a journey by catching millions of travelers' eyes with SuprBag.</p>
                <p>Don't wait for the perfect moment for an impeccable branding. Take a moment and make it perfect.</p>
                <p>Who would have ever thought branding could be so friendlier.</p>
                <p>Choose SuprBag for branding you will never mourn!
                    </p>
                    <p>Get in touch today!</p>
            </div>
        </section>

    

        <!--Footer Section Starting-->
        <section id="footer-section">

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="first">
                                <h4>About</h4>
                                <ul>
                                    <li>
                                    <li><a href="SuprBag.html" target="_blank">SuprBag</a></li>
                                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                                    <li><a href="https://suprbagindia.medium.com/" target="_blank">News</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <div class="second">
                                <h4>Menu</h4>
                                <ul>
                                    <li><a href="temp.html" target="_blank">For Drivers</a></li>
                                    <li><a href="for brands.html" target="_blank">For Brands</a></li>
                                    <li><a href="#" target="_blank">Download</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <div class="third">
                                <h4> Social</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/SuprBagIndia" target="_blank">Facebook</a>
                                    </li>
                                    <li><a href="https://www.instagram.com/suprbagindia/" target="_blank">Instagram</a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/74818585/admin/"
                                            target="_blank">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- <div class="col-md-3 col-xs-12">
                    <div class="fourth">
                        <h4> Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Driver Parnter Afreement</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> ---->
                    </div>
                </div>
            </div>
        </section>

        <!--Footer section ending-->

    </main> <!-- End #main -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>