<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Super Bag</title>
    <meta content="" name="description">
    <meta content="" name="keywords">



    <!-- Google Fonts -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

    <!--Barlow Fonts Link here-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&display=swap" rel="stylesheet">

    <!--  Fav Icons  -->
    <script src="https://kit.fontawesome.com/dcac0bcfd4.js" crossorigin="anonymous"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!--    favicon-->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex align-items-center">

            <!--      <h1 class="logo mr-auto"><a href="index.html">Super Bag</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/SuprBag%20Links-01.png" alt=""></a>

            <!----------------SVG Code Here----------------------------------->

            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 196 500 250">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-2 {
                            clip-path: url(#clip-path);
                        }

                        .cls-3 {
                            fill: #ea6409;
                            opacity: 0.1;
                        }
                    </style>
                    <clipPath id="clip-path">
                        <rect class="cls-1" x="17.67" y="199.31" width="490.67" height="231.93" />
                    </clipPath>
                </defs>
                <g class="cls-2">
                    <circle class="cls-3" cx="250" cy="199.31" r="209.33" />
                </g>
            </svg>

            <!--Nav Menu-->
            <nav class="nav-menu d-none d-lg-block">

                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">How It Works</a></li>
                    <li><a href="#team-2">Testimonials</a></li>
                    <li><a href="#contact-form">Contact</a></li>
                    <li><a href="#section-9">Home Delivery</a></li>
                    <li><a href="https://suprbag.com/shop/index.php">Enter CAB Code</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>

    </header><!-- End Header -->


    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="home" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-8" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag%20Links-02.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-4 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <div class="b">
                            <h1 class="display-41">Shh! There's a store. <br>in your cab...<br><strong>(Just Don't tell
                                    anyone)</strong></h1>
                        </div>
                    </div>
                </div>
                <div class="semi-circle-right1" data-aos="zoom-in" data-aos-delay="100"> </div>
            </div>
        </section><!-- End About Section -->

        <section class="about section-bg">
            <div class="container" data-aos="fade-up">
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-40 260 2400 155">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }

                            .cls-2 {
                                clip-path: url(#clip-path);
                            }

                            .cls-3 {
                                fill: #ea6409;
                                opacity: 0.1;
                            }
                        </style>
                        <clipPath id="clip-path">
                            <rect class="cls-1" x="17.67" y="199.31" width="490.67" height="231.93" />
                        </clipPath>
                    </defs>
                    <g class="cls-2">
                        <circle class="cls-3" cx="250" cy="199.31" r="209.33" />
                    </g>
                </svg>
                <div class="row">
                    <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag%20Links-03.png" class="img-fluid42" alt="">
                    </div>


                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <div class="display-42">
                            <h1>Suprbag is like your travel genie,<br>
                                <strong>It’s got goodies for riders,<br>
                                    money for drivers<br>
                                    and visibility for brands.</strong>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="semi-circle-right2" data-aos="zoom-in" data-aos-delay="100"> </div>
            </div>
        </section><!-- End About Section -->


        <section id="section-3" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="circle" data-aos="fade-up" data-aos-delay="100">
                        <div class="display-43">
                            <h1 style="text-align: center;
                  margin-bottom: 0px;
                  margin-top: -80px;
                  margin-right: 0px;
                  margin-left: 0px;
                 
              ">We offer you munchies, <br>snacks and goodies on the go.</h1>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/DSC_5704.png" class="img-fluid1" alt="">
                        <div class="semi-circle-right3" data-aos="zoom-in" data-aos-delay="100"> </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">

                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h2 class="display-4"
                            style="font-size: 50px;font-family: 'Barlow';justify-content: center;font-weight: 600;">
                            About <strong style="font-family: 'Barlow'; font-size: 50px; font-weight: 700;">Us</strong>
                        </h2>
                        <br>
                        <h6 style="font-size: 20px;font-family: 'Barlow';justify-content: center;font-weight: 430;">We
                            offer you munchies, snacks and goodies on the go.<br><br>
                            You are in a hurry and you are thinking what if you get late
                            and you miss your meal. You shouldn’t miss your food.
                            Your loving mom. Your loving partner. Your crazy roomie stress
                            on it for a damn good reason.<br><br>
                            Yet. You remain hungry. Heck.
                            Sometimes you remain hungry for so long your hunger
                            fades away. Stop being harsh to yourself.
                            You can be in all the rush you want.
                            You get to grab your munchies as you travel..<br><br>
                            Not just food. You get many other essential products too.<br><br>
                            You get to purchase your favorite products which you’d
                            never ever want to forget while you travel, ever, right in your cab ride. <br><br>
                            No more stopping at the next store, or calculating the
                            time to be wasted at the canteen by your office.<br><br>
                            You don’t need to be thinking about what you didn’t pack with yourself.<br></h6>
                    </div>
                    <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag%20Links-04.png" class="img-fluid img-max" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">

                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h5 class="text-left"
                            style="font-size: 20px;font-family: 'Barlow'; font-weight: 500; justify-content: center; line-height:1.5;">
                            We’re helping the cab drivers and brands too!<br><br>
                            Cab drivers can sign up with us and get a Suprbag<br>
                            and earn extra bucks as they work, with no other work to do.<br>
                            Brands can sign up with us for their promotions in the cabs.<br><br>
                            We’re helping these brands get into riders’ heads.<br>
                            So quick and easy that your brand stays there, with them, forever </h5>
                    </div>
                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/new3.png" class="img-fluid3" alt="" style="border-radius: 800px; "
                            height="350" width="350">
                    </div>

                </div>
            </div>
        </section>

        <!-- Start HowDoesItWork Section -->

        <section id="features" class="features-area item-full text-center cell-items default-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-heading text-center">
                            <h4>How It Works</h4>
                            <p>it's as simple as getting food from your fridge</p>
                        </div>
                    </div>
                </div>
                <div class="row features-items">
                    <div class="col-md-3 col-sm-4 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-globe" style="font-size: 70px; color: #EC711E;"></i>
                            </div>
                            <div class="info">
                                <p>Go to suprbag.com<br>
                                    or<br>
                                    scan the QR code<br>
                                    <b>(Hint, it’s this website)</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-taxi" style="font-size: 70px; color: #EC711E;"></i>
                            </div>
                            <div class="info">
                                <p>Enter Cab code
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fab fa-elementor" style="font-size: 70px; color: #EC711E;"></i>
                            </div>
                            <div class="info">
                                <p>Look out for<br>
                                    your favorites.<br>
                                    <b>(Menu)</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-shopping-cart" style="font-size: 70px; color: #EC711E;"></i>
                            </div>
                            <div class="info">
                                <p>Load the cart<br>
                                    and pay-out.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-utensils" style="font-size: 70px; color: #EC711E;"></i>
                            </div>
                            <div class="info">
                                <p>Munch. Munch.<br>
                                    Munch.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End HowDoesItWork Section -->



        <!--      9th Section Starting    -->

        <section id="section-9" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
                        <h1 class="display-59"><br></h1><br>
                        <h6 style="font-weight: 200; font-size: 50px; margin-left: 80px;" class="smalltext">
                            Home Delivery</h6>
                        <h6
                            style="font-size: 27px;justify-content: center;font-weight: 300; letter-spacing: 0.5px;line-height: 1.20;margin-top: 0px; margin-left: 80px;">
                            <!-- You could get your flyers across.<br><br>
You could be visible at the side doors<br>
and the back side of the cab.<br><br>
You could reserve a special place in your<br>
                            prospects' eyes by being in the cab.<br><br>
Heck, You could be the next big thing! -->
                            <strong>(Coming Soon...)</strong>
                        </h6>
                    </div>
                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/5.png" class="img-fluid3" alt="" height="500" width="750"
                            style="margin-left: -200px;">
                    </div>
                </div>
            </div>
        </section>

        <!--      9th Section Ending    -->


        <!--7th Section start-->

        <section id="section7" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-40 260 2400 155">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }

                            .cls-2 {
                                clip-path: url(#clip-path);
                            }

                            .cls-3 {
                                fill: #ea6409;
                                opacity: 0.1;
                            }
                        </style>
                        <clipPath id="clip-path">
                            <rect class="cls-1" x="17.67" y="199.31" width="490.67" height="231.93" />
                        </clipPath>
                    </defs>
                    <g class="cls-2">
                        <circle class="cls-3" cx="250" cy="199.31" r="209.33" />
                    </g>
                </svg>
                <div class="row">
                    <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/SuprBag%20Links-03.png" class="img-fluid42" alt="">
                    </div>


                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <div class="display-47">
                            <h1>Tell your mother.<br>
                                Your Partner.<br>
                                Your crazy roomie.<br>
                                <strong>You'll have it with Suprbag<br></h1>
                        </div>
                    </div>
                </div>
                <div class="semi-circle-right2" data-aos="zoom-in" data-aos-delay="100"> </div>
            </div>
        </section>

        <!--End of 7th Section-->

        <!--8th section starting-->
        <section id="section-8" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <div class="display-48">
                            <h6><strong>Hunger</strong> is one.<br>
                                Looking good and smelling fresh<br>
                                is important too.<br>
                                <strong>We’ve got grooming products</strong><br>
                                for you, in your <strong>cab.</strong></h6>
                            <p>You better be good lookin at all times.
                                You with that devilishly attractive smile, you.<br><br>
                                You never know when you'd meet your partner,
                                have a perfect date-mate, grab a new client or have a meeting.<br><br>
                                You don't wanna be looking sloppy.
                                We've got you covered with essential personal care products too.<br><br>
                                You never know when you'd invite him or her to your place.
                                We've got home care products too.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
                        <div class=" semi-circle-5"></div>
                        <!-- <div class=" semi-circle-6"></div> -->
                        <img src="assets/img/DSC_5704.png" class="img-fluid2" alt="">
                        <div class="semi-circle-right4" data-aos="zoom-in" data-aos-delay="100"></div>
                    </div>

                </div>

            </div>
        </section>

        <!--End of 8th section-->

        <!--      9th Section Starting    -->

        <section id="section-9" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
                        <h1 class="display-59"><br></h1><br>
                        <h6 style="font-weight: 200; font-size: 27px;"><strong>How we’re helping brands, on the
                                go…</strong><br>We have got cabs and drivers signed up with us throughout the city.
                            If you want an opportunity to promote your brand. We’re here.</h6><br><br>
                        <h6
                            style="font-size: 27px;justify-content: center;font-weight: 300; letter-spacing: 0.5px;line-height: 1.20;margin-top: 0px;">
                            You could get your flyers across.<br><br>
                            You could be visible at the side doors<br>
                            and the back side of the cab.<br><br>
                            You could reserve a special place in your<br>
                            prospects' eyes by being in the cab.<br><br>
                            Heck, You could be the next big thing!</h6>
                    </div>
                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/4.png" class="img-fluid3" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--      9th Section Ending    -->

        <!--      10th Section Starting    -->

        <section id="section-10" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-7 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h1 class="display-49"><strong> How we’re helping the drivers?</strong></h1><br>
                        <h6
                            style="font-size: 24px; justify-content: center; font-weight: 400; letter-spacing: 1.5px; line-height: 1.2;">
                            We’re also helping the cab <br>
                            drivers make some extra money!<br>
                            Drivers could offer their riders<br>
                            with amazing products of Suprbag<br>
                            and enrich the riding<br>
                            experience for customers.<br>
                            Making their ride even better<br>
                            and some extra cash on the side.</h6>
                    </div>
                    <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/SuprBag%20Links-04.png" class="img-fluid3" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--      10th Section Ending    -->

        <!--Our Brand Partners-->

        <section id="clients" class="section-bg">
            <div class="container">
                <div class="section-header">
                    <h3>Our Brand Partners</h3>
                </div>
                <div class="row no-gutters clients-wrap clearfix wow fadeInUp"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <!-- <div class="client-logo"> <img src="assets/img/clients/client-1.png" class="img-fluid" alt=""> </div> -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-01.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <!-- <div class="client-logo"> <img src="assets/img/clients/client-3.png" class="img-fluid" alt=""> </div> -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-02.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-03.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-04.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row no-gutters clients-wrap clearfix wow fadeInUp"
                    style="visibility: visible; animation-name: fadeInUp;">

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-05.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-06.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-07.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>


                <div class="row no-gutters clients-wrap clearfix wow fadeInUp"
                    style="visibility: visible; animation-name: fadeInUp;">

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-08.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="client-logo"> <img src="assets/img/clients/Logos-09.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="assets/img/clients/client-5.png" class="img-fluid" alt=""> </div>
            </div> -->
                </div>
            </div>
        </section>

        <!--End Our Brand Partners-->

        <!--             Team Section          -->

        <section id="team-2" class="team-2">
            <div class="container">
                <div class="semi-circle-right-8" data-aos="zoom-in" data-aos-delay="100"> </div>
                <h1 style="text-align: center;
                          margin-bottom: 0px;
                          margin-top: 50px;
                          margin-right: 0px;
                          margin-left: 0px;">They are going bonkers..</h1>
                <div class="row">
                    <div class="col-md-6 profile text-center">
                        <!-- <div class="img-box">
                                      <img src="assets/img/team/team-1.jpg" alt="" class="img-responsive">
                                  </div> -->
                        <h2>ABHISHEK TIWARI</h2>
                        <h3 style="color: #ea6409;"><a href="url">Blogger</a>
                        </h3>
                        <a href="http://t.ly/VcJ6" target="_blank">
                            <p style="color: black;">
                                “Once a SuprBag lover, always a SuprCab lover!

                                It's all about the life experiences you share and the bizarre moments you make while on
                                the go.

                                I love traveling and travel a lot.

                                I Have always been a SuprBag admirer.”
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6 profile text-center">
                        <!-- <div class="img-box">
                                      <img src="assets/img/team/team-2.jpg" alt="" class="img-responsive">
                                  </div> -->
                        <h2>Sneha Paliwal Tiwari</h2>
                        <h3 style="color: #ea6409;"><a href="url">Blogger</a>
                        </h3>
                        <a href="http://t.ly/HIdV" target="_blank">
                            <p style="color: black; align-content: center;">Traveling with babies is not a cup of tea.

                                Especially when you are getting late for a business meeting.

                                But guess what miracles do happen!!!

                                It was like God had been listening to me the whole time, out of nowhere once I was
                                traveling with this cab, known as a SuprCab that includes SuprBag in it.

                                Everything has changed… Since!
                            </p>
                        </a>
                    </div>
                </div>
                <div class="semi-circle-right-team"></div>
            </div>
        </section>
        <!--           End of Team Section           -->



        <!--Contact Form starting-->
        <section id="contact-form" class="contact">
            <h1 style="text-align: center;">Feel like talking to us?
            </h1>
            <br>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="contact-content">


                            <!-- <p style="font-size: 20px; margin-top: 30px; font-weight: 600.15; text-align: left;">Feel like talking to us?<br><br> -->
                            Address:<br> Mumbai, India.<br><br>
                            Call Us:<br> +91 7718017777<br><br>
                            Email:<br> contact@suprbag.com</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <form class="form-horizontal" action="contactform.php" method="post">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Email"
                                        name="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="phone" placeholder="Phone" name="phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="text" class="form-control message" id="message"
                                        placeholder="Enter message" name="message">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <button type="submit" class="bttn" name="submit"
                                        style="font-size: 20px;">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact Form starting-->

        <!--Footer Section Starting-->
        <section id="footer-section">

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="first">
                                <h4>About</h4>
                                <ul>
                                    <li>
                                    <li><a href="SuprBag.html" target="_blank">SuprBag</a></li>
                                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                                    <li><a href="https://suprbagindia.medium.com/" target="_blank">News</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <div class="second">
                                <h4>Menu</h4>
                                <ul>
                                    <li><a href="temp.html" target="_blank">For Drivers</a></li>
                                    <li><a href="for brands.html" target="_blank">For Brands</a></li>
                                    <li><a href="download.html" target="_blank">Download</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <div class="third">
                                <h4> Social</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/SuprBagIndia" target="_blank">Facebook</a>
                                    </li>
                                    <li><a href="https://www.instagram.com/suprbagindia/" target="_blank">Instagram</a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/74818585/admin/"
                                            target="_blank">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- <h4 style="font-size: 17px; text-align: center;">2021© SuprBag. Design by Patronus Fx®. All Rights Reserved.</h4> -->

                        <!-- <div class="col-md-3 col-xs-12">
                    <div class="fourth">
                        <h4> Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Driver Parnter Afreement</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> ---->
                    </div>
                </div>
            </div>
        </section>

        <!--Footer section ending-->
<br>
<br>
<br>
<br>
<h4 style="font-size: 17px; text-align: center;">2021© SuprBag. Design by Patronus Fx®. All Rights Reserved.</h4>

    </main> <!-- End #main -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>